[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 525,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot load property buttonMouseArea from conversion to QVariant.",
                        "functionName": "isMouseOverAnyButton",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "isSelected",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "color",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "preferredWidth",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name collapseNavigationTimer",
                        "functionName": "onEntered",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name rectNavigationMouseArea",
                        "functionName": "onExited",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "onClicked",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot access value for name iconText",
                        "functionName": "text",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name primaryBlue",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name fontAW",
                        "functionName": "family",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name buttonText",
                        "functionName": "text",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "visible",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "visible",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "text",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 36,
                        "errorMessage": "Type QQuickText::font with type QFont does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name mainViewModel",
                        "functionName": "onClicked",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 385
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/MainView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
