[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "isLoginView",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 242,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "source",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1608,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onLoginSuccess",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "target",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "onIdTokenChanged",
                        "line": 47
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/Main.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
