[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 292,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 22
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/QRScannerView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
