[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 436,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 498,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 449,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on closePolicy.",
                        "functionName": "closePolicy",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 910,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "model",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot retrieve a non-object type by ID: delegateItem",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 566,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 936,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 800,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 401
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 422,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 423,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 432
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 469
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 555
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 561
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name No",
                        "functionName": "text",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 568
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 580
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 581
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name QRCodeContent",
                        "functionName": "text",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 587
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 588
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 594
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 586
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 589
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 447,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name ScannedDate",
                        "functionName": "text",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 604
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 606
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 620
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name ScannedTime",
                        "functionName": "text",
                        "line": 625
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 627
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 628
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 624
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name PIC",
                        "functionName": "text",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 647
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name qrscanner",
                        "functionName": "color",
                        "line": 653
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 672
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 676
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 689
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 702
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on running.",
                        "functionName": "running",
                        "line": 711
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 723
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 275,
                        "errorMessage": "Cannot access value for name qrScannerViewMode",
                        "functionName": "visible",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 720
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onCompleted",
                        "line": 726
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "visible",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 751
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 758
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 770
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 771
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 786
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 787
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 788
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/QRScannerView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
