[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1455,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 347,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 612,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on closePolicy.",
                        "functionName": "closePolicy",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 691,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "model",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 255,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: delegateItem",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 470,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1104,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 709,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 326,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 378
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 935,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 804,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 412
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 409,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 425
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 426
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "enabled",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 920,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 791,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 800,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 491
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 532
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "noColumnWidth",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "qrCodeColumnWidth",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "dateColumnWidth",
                        "line": 546
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "timeColumnWidth",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "picColumnWidth",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 539
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 552
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 564
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 570
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 577
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 578
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 585
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 579
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 615
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 622
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 620
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 623
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 643
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 651
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 665
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 666
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 673
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 619,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "model",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 691
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 695
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name rectDataTable",
                        "functionName": "preferredWidth",
                        "line": 708
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 716
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 714
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 717
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name rectDataTable",
                        "functionName": "preferredWidth",
                        "line": 730
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 731
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 734
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 740
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 747
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 735
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 741
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 742
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name rectDataTable",
                        "functionName": "preferredWidth",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 756
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 760
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 762
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 763
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 759
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 761
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 764
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name rectDataTable",
                        "functionName": "preferredWidth",
                        "line": 777
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 778
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 782
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 785
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 791
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 783
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 786
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 68,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name rectDataTable",
                        "functionName": "preferredWidth",
                        "line": 799
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 800
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 806
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 807
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 813
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 803
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 805
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 808
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 833
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 837
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 844
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 851
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 854
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 855
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 860
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 861
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 863
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 864
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on running.",
                        "functionName": "running",
                        "line": 873
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 874
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 872
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 883
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "visible",
                        "line": 884
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 880
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 336,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onCompleted",
                        "line": 886
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "visible",
                        "line": 894
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 297,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 896
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 893
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 900
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 898
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 909
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 910
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 911
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 912
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 919
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 930
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 931
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 940
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 947
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 949
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 950
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 951
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/QRScannerView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
