[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "current",
                        "line": 88
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/ThemeManager.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
