[
    {
        "classes": [
            {
                "className": "QRCodeModel",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "QRCodeModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QRCodeData"
                            }
                        ],
                        "index": 0,
                        "name": "qrCodeAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "qrCodesCleared",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "QRCodeModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UserModel",
                "lineNumber": 12,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "email",
                        "notify": "emailChanged",
                        "read": "email",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setEmail"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "displayName",
                        "notify": "displayNameChanged",
                        "read": "displayName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDisplayName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "photoUrl",
                        "notify": "photoUrlChanged",
                        "read": "photoUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPhotoUrl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "emailVerified",
                        "notify": "emailVerifiedChanged",
                        "read": "emailVerified",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEmailVerified"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "idToken",
                        "notify": "idTokenChanged",
                        "read": "idToken",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setIdToken"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "localId",
                        "notify": "localIdChanged",
                        "read": "localId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLocalId"
                    }
                ],
                "qualifiedClassName": "UserModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "emailChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "displayNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "photoUrlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "emailVerifiedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "idTokenChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "localIdChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "setEmail",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "displayName",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "setDisplayName",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "photoUrl",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "setPhotoUrl",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "emailVerified",
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "name": "setEmailVerified",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "idToken",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "setIdToken",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localId",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "name": "setLocalId",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "jsonObject",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 12,
                        "name": "updateFromJson",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "clearUserData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "saveToSetting",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "name": "loadFromSetting",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "UserModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "CameraService",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "CameraService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "cameraError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "cameraStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "cameraStopped",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "QVideoFrame"
                            }
                        ],
                        "index": 3,
                        "name": "frameCaptured",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QCamera::Error"
                            },
                            {
                                "name": "errorString",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "handleCameraError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "QVideoFrame"
                            }
                        ],
                        "index": 5,
                        "name": "handleFrameCaptured",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CameraService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QRCodeService",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "QRCodeService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qrCodeData",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "qrCodeDecoded",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "QRCodeService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FirebaseAuth",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "FirebaseAuth",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "idToken",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "loginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "loginFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "index": 2,
                        "name": "onLoginFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "FirebaseAuth.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LoginViewModel",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 7,
                        "name": "loginByViewModel",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "email",
                        "notify": "emailChanged",
                        "read": "email",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setEmail"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "password",
                        "notify": "passwordChanged",
                        "read": "password",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPassword"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "errorMessage",
                        "notify": "errorMessageChanged",
                        "read": "errorMessage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "LoginViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "emailChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "passwordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "errorMessageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "loginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "idToken",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "onLoginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "onLoginFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LoginViewModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MainViewModel",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "MainViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "logoutSucces",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "logoutByViewModel",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MainViewModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QRScannerViewModel",
                "lineNumber": 21,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "camera",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "name": "setSelectedCamera",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "name": "refreshCameraList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "toggleStreaming",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 20,
                        "name": "toggleAudio",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "videoSink",
                                "type": "QVideoSink*"
                            }
                        ],
                        "index": 21,
                        "name": "setVideoSink",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "name": "qrCodeModel",
                        "returnType": "QObject*"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "name": "clearQRCodes",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentDate",
                        "notify": "currentDateChanged",
                        "read": "currentDate",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "currentTime",
                        "notify": "currentTimeChanged",
                        "read": "currentTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "availableCameras",
                        "notify": "availableCamerasChanged",
                        "read": "availableCameras",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "selectedCamera",
                        "notify": "selectedCameraChanged",
                        "read": "selectedCamera",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setSelectedCamera"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "isStreaming",
                        "notify": "isStreamingChanged",
                        "read": "isStreaming",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "videoSink",
                        "notify": "videoSinkChanged",
                        "read": "videoSink",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVideoSink*",
                        "user": false,
                        "write": "setVideoSink"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "qrCodeData",
                        "notify": "qrCodeDataChanged",
                        "read": "qrCodeData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "qrCodeDataLatest",
                        "notify": "qrCodeDataLatestChanged",
                        "read": "qrCodeDataLatest",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "qrCodeModel",
                        "notify": "qrCodeModelChanged",
                        "read": "qrCodeModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "isAudio",
                        "notify": "isAudioChanged",
                        "read": "isAudio",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "userModel",
                        "read": "userModel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "UserModel*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "QRScannerViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "currentDateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "currentTimeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "availableCamerasChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "selectedCameraChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "isStreamingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "cameraErrorOccured",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "videoSinkChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "qrCodeDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "qrCodeDataLatestChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "name": "isAudioChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QRCodeData"
                            }
                        ],
                        "index": 11,
                        "name": "qrCodeAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "qrCodesCleared",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "qrCodeModelChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frame",
                                "type": "QVideoFrame"
                            }
                        ],
                        "index": 14,
                        "name": "processFrame",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 15,
                        "name": "updateDateTime",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "handleCameraError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "QRScannerViewModel.h",
        "outputRevision": 68
    }
]
