[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onTextChanged",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "onActiveFocusChanged",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "tab",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "echoMode",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 547,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "text",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 452,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onTextChanged",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "onActiveFocusChanged",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "tab",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 443,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onReturnPressed",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 81,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 155,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 38,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onClicked",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 81,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "target",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onLoginSuccess",
                        "line": 323
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name loginViewModel",
                        "functionName": "onErrorMessageChanged",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 336
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/LoginView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
