[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 625,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 577,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot load property buttonMouseArea from conversion to QVariant.",
                        "functionName": "isMouseOverAnyButton",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "isSelected",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "preferredWidth",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name collapseNavigationTimer",
                        "functionName": "onEntered",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name rectNavigationMouseArea",
                        "functionName": "onExited",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "onClicked",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name navigationRepeater",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name fontAW",
                        "functionName": "family",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name navigationRepeater",
                        "functionName": "text",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "visible",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "visible",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "text",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 50,
                        "errorMessage": "Type QQuickText::font with type QFont does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 204,
                        "errorMessage": "Cannot access value for name mainViewModel",
                        "functionName": "onClicked",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 365
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 367
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 378
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/MainView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
