[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "isLoginView",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "source",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onLoginSuccess",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "onIdTokenChanged",
                        "line": 45
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/Main.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
