[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "isLoginView",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on flags.",
                        "functionName": "flags",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "source",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onLoginSuccess",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "onIdTokenChanged",
                        "line": 46
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/Main.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
