[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 951,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 553,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot load property buttonMouseArea from conversion to QVariant.",
                        "functionName": "isMouseOverAnyButton",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "isSelected",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "color",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "preferredWidth",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot access value for name collapseNavigationTimer",
                        "functionName": "onEntered",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name rectNavigationMouseArea",
                        "functionName": "onExited",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "onClicked",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name iconText",
                        "functionName": "text",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name primaryBlue",
                        "functionName": "color",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name fontAW",
                        "functionName": "family",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 646,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 412,
                        "errorMessage": "Cannot access value for name buttonText",
                        "functionName": "text",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "visible",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name mainView",
                        "functionName": "color",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 495,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "visible",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name userModel",
                        "functionName": "text",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 86,
                        "errorMessage": "Type QQuickText::font with type QFont does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 435,
                        "errorMessage": "Cannot access value for name mainViewModel",
                        "functionName": "onClicked",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 382
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 394
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/MainView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
