[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 598,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 268,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on closePolicy.",
                        "functionName": "closePolicy",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 482,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "model",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name listViewPopupSelectCamera",
                        "functionName": "text",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: delegateItem",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 594,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 547,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 334
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 356
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 381
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 628,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 529,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 243,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 445
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "enabled",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onClicked",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 705,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onEntered",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 554,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "onExited",
                        "line": 466
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 251,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 490
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 225,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 499
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 506
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 508
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 527
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 542
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 557
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 561
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 478,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 569
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name listViewPopupSelectCamera",
                        "functionName": "text",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 577
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 574
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 483,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "model",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 602
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 608
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 613
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 614
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 618
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 620
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 627
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 617
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 619
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 622
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 633
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 634
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name listViewTableContent",
                        "functionName": "text",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 640
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 641
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 647
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 653
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name listViewTableContent",
                        "functionName": "text",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 660
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 661
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 673
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 674
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 678
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 680
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 687
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 677
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name listViewTableContent",
                        "functionName": "text",
                        "line": 697
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 70,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 729
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 736
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 743
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 746
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 747
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 752
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 753
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 755
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 756
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on running.",
                        "functionName": "running",
                        "line": 765
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 766
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 764
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 775
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "visible",
                        "line": 776
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "onCompleted",
                        "line": 778
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "visible",
                        "line": 786
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 788
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 785
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 792
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 790
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 801
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 802
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 803
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 804
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 811
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 822
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 823
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 824
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 825
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name qrScannerViewModel",
                        "functionName": "text",
                        "line": 832
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot generate efficient code for script lookup",
                        "functionName": "color",
                        "line": 839
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 841
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 842
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 843
                    }
                ],
                "filepath": "C:/IMAS/Research/QtApp/QtApp5/Views/QRScannerView.qml"
            }
        ],
        "moduleId": "QtApp5(appQtApp5)"
    }
]
